from turtle import Turtle,Screen
tim = Turtle()
screen = Screen()

def move_forward():
    tim.forward(30)
def move_backward():
    tim.backward(30)
def turn_left():
    tim.left(10)
def turn_right():
    tim.right(10)
def clear():
    tim.clear()
    tim.penup()
    tim.home()
    tim.pendown()
screen.listen()
screen.onkey(key="w".lower(),fun=move_forward)
screen.onkey(key="a".lower(),fun=move_backward)
screen.onkey(key="s".lower(),fun=turn_left)
screen.onkey(key="d".lower(),fun=turn_right)
screen.onkey(key="c".lower(),fun=clear)
