import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#easy level

password1 = ""
for char1 in range(1,nr_letters + 1):
    random_letters = random.choice(letters)
    password1  += random_letters
    #print(password1)

password2 =""
for char2 in range(1,nr_symbols +1):
    random_symbols = random.choice(symbols)
    password2 += random_symbols
    #print(password2)

password3=""
for char3 in range(1,nr_numbers + 1):
    random_numbers = random.choice(numbers)
    password3 += random_numbers
    #print(password3)

password = password1+password2+password3

print(f"here is your easy-level password: {password}")

# hard level

password4 = []
for char in range(0,nr_letters):
    password4 += random.choice(letters)
for char in range(0,nr_symbols):
    password4 += random.choice(symbols)
for char in range(0,nr_numbers):
    password4 += random.choice(numbers)
print(password4)
random_list = random.shuffle(password4)
print(password4)
password5 =""
for char in password4:
    password5 += char
print(f"here is your hard level password:{password5}")
