import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock,paper,scissors]
choice = int(input("what do you choose? type 0 for rock, 1 for paper or 2 for siscores\n"))
if choice >=0 and choice <=2:
    print(game_images[choice])

computer_choice = random.randint(0,2)
print("computer choice\n ")
print(game_images[computer_choice])


if choice == computer_choice:
    print("its a draw")
elif choice == 0 and computer_choice == 1:
    print("you lose")
elif choice == 0 and computer_choice == 2:
    print("you win")
elif choice == 1 and computer_choice == 0:
    print("you win")
elif choice == 1 and computer_choice == 2:
    print("you win")
elif choice == 2 and computer_choice == 0:
    print("you lose")
elif choice == 2 and computer_choice == 1:
    print("you win")
else:
    print("inavalid command")
